#user  nobody;
worker_processes  2;

# load_module "/usr/lib/nginx/modules/ngx_http_geoip_module.so";
# load_module "/usr/lib/nginx/modules/ngx_stream_geoip_module.so";

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen                         3128;
        # dns resolver used by forward proxying
        resolver                       8.8.8.8 ipv6=off;

        # forward proxy for CONNECT request
        proxy_connect;
        # proxy_connect_allow            443 563;
        proxy_connect_allow            all;
        proxy_connect_connect_timeout  30s;
        proxy_connect_data_timeout     30s;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass                 http://$host;
            proxy_set_header Host      $host;
        }
    }
}